(sym_lib_table
  (version 7)
  (lib (name "BQ40Z50RSMT-R2")(type "KiCad")(uri "${KIPRJMOD}/Library/BQ40Z50RSMT-R2/BQ40Z50RSMT-R2.kicad_sym")(options "")(descr ""))
  (lib (name "New_Library")(type "KiCad")(uri "${KIPRJMOD}/Library/LittleFuse/New_Library.kicad_sym")(options "")(descr ""))
  (lib (name "ITV4030_LTF")(type "KiCad")(uri "${KIPRJMOD}/Library/ITV4030/ITV4030_LTF.kicad_sym")(options "")(descr ""))
  (lib (name "bq29410_tssop")(type "KiCad")(uri "${KIPRJMOD}/Library/bq29410_tssop/bq29410_tssop.kicad_sym")(options "")(descr ""))
  (lib (name "Symbols")(type "KiCad")(uri "${KIPRJMOD}/Library/Symbols.kicad_sym")(options "")(descr ""))
  (lib (name "pmu_symbols")(type "KiCad")(uri "${KIPRJMOD}/Library/pmu_symbols.kicad_sym")(options "")(descr ""))
  (lib (name "DC-DC converters")(type "KiCad")(uri "${KIPRJMOD}/DC-DC converters.kicad_sym")(options "")(descr ""))
  (lib (name "SamacSys_Parts")(type "KiCad")(uri "C:/Users/alber/Desktop/bms/lib/SamacSys_Parts.kicad_sym")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/Library/Library.kicad_sym")(options "")(descr ""))
  (lib (name "lib")(type "KiCad")(uri "${KIPRJMOD}/Library/lib.kicad_sym")(options "")(descr ""))
)
